# req42-generator

./: .gitignore  .sdkmanrc  build.gradle  build.sh  buildconfig.groovy  settings.gradle  subBuild.gradle
